{
  "name": "techtitans-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "echo 'Frontend is pre-built in dist/ — ready to serve'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "nodemailer": "^6.10.0"
  }
}
